# power-outage-bot

./: pom.xml
.github/workflows/: deploy.yml
crawler-app/: Dockerfile  pom.xml
crawler-app/src/main/java/: TgClientApplication.java
crawler-app/src/main/java/org/roxy/: CrawlerApplication.java
crawler-app/src/main/java/org/roxy/config/: JacksonConfig.java
crawler-app/src/main/java/org/roxy/crawler/: CrawlerScheduler.java  DonEnergoHtmlParser.java  DonEnergoHttpClient.java
crawler-app/src/main/java/org/roxy/crawler/dto/: ParsingStatus.java  PowerOutageItem.java  PowerOutageParsedItem.java
crawler-app/src/main/java/org/roxy/crawler/persistence/entity/: PowerOutageEntity.java  PowerOutagePageUrlEntity.java  PowerOutageSourceEntity.java
crawler-app/src/main/java/org/roxy/crawler/persistence/repository/: PowerOutageRepository.java  PowerOutageSourceRepository.java
crawler-app/src/main/java/org/roxy/crawler/rabbit/: RabbitMQCrawlerConfig.java  RabbitMQPowerOutageMessageProducer.java
crawler-app/src/main/java/org/roxy/crawler/rabbitconfig/: RabbitMQCrawlerConfig.java
crawler-app/src/main/java/org/roxy/crawler/service/: CrawlerSchedulerService.java  MessagePublishService.java  PowerOutageBrokerService.java  PowerOutageCrawlService.java  PowerOutageTimetableLoader.java
crawler-app/src/main/java/org/roxy/dto/: PowerOutageDto.java  PowerOutageMessageDto.java
crawler-app/src/main/java/org/roxy/httpclient/: DonEnergoHttpClient.java
crawler-app/src/main/java/org/roxy/mapper/: PowerOutageMessageMapper.java
crawler-app/src/main/java/org/roxy/parser/: DonEnergoHtmlParser.java
crawler-app/src/main/java/org/roxy/util/: AddressFormatter.java
crawler-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  liquibase.properties  logback-spring.xml
crawler-app/src/main/resources/db/changelog/: db.changelog-master.xml
crawler-app/src/main/resources/db/changelog/changesets/: 001-initial-schema.sql  001-initial-schema.xml  002-alter-power-outage-addresses.xml
crawler-app/src/main/resources/db/data/: source_page_urls.csv
crawler-app/src/test/java/org/roxy/: TestParser.java
crawler-app/src/test/resources/: url_55.html
docker/: .env  docker-compose.yml  script.sh
src/main/java/org/roxy/reminder/: TgClientApplication.java
src/main/java/org/roxy/reminder/bot/dialogstatemachine/: StateDescriptor.java  StateMachineGraph.java  TgUpdateHandler.java  UpdateHandlerService.java  UserCartDto.java
src/main/java/org/roxy/reminder/bot/dialogstatemachine/enums/: DialogQuestionCodes.java  DialogStatus.java  Event.java  State.java
src/main/java/org/roxy/reminder/bot/dialogstatemachine/handlers/: CitySelectHandler.java  CitySelectUpdateHandler.java  StartMessageHandler.java  StateDescriptor.java  StreetInputUpdateHandler.java  StreetSelectHandler.java  UpdateHandler.java
src/main/java/org/roxy/reminder/bot/dialogstatemachine/storage/: ChatContext.java  DialogContextStorage.java
src/main/java/org/roxy/reminder/bot/dto/: UserCartDto.java
src/main/java/org/roxy/reminder/bot/jsonmapper/: JacksonConfig.java  UpdateResponseDtoDeserializer.java
src/main/java/org/roxy/reminder/bot/mapper/: NotificationEntityToTgMessageMapper.java  PowerOutageMessageMapper.java  UpdateResponseMapper.java
src/main/java/org/roxy/reminder/bot/persistence/entity/: DialogContextEntity.java  NotificationEntity.java  PowerOutageNotificationEntity.java  StateMachineEntity.java  UserCartEntity.java
src/main/java/org/roxy/reminder/bot/processor/: PowerOutageMessageConsumer.java  PowerOutageMessageProcessor.java  UpdateProcessor.java
src/main/java/org/roxy/reminder/bot/service/: PowerOutageMessageConsumer.java  UpdateMessageProducer.java  UpdateProcessor.java  UserCartService.java
src/main/java/org/roxy/reminder/common/config/: JacksonConfig.java
src/main/java/org/roxy/reminder/common/dto/: PowerOutageDto.java
src/main/java/org/roxy/reminder/common/util/: AddressFormatter.java
src/main/java/org/roxy/reminder/crawler/: CrawlerScheduler.java  DonEnergoHtmlParser.java
src/main/java/org/roxy/reminder/crawler/dto/: PowerOutageItem.java
src/main/java/org/roxy/reminder/crawler/rabbit/: RabbitMQCrawlerConfig.java  RabbitMQPowerOutageMessageProducer.java
src/main/java/org/roxy/reminder/crawler/service/: PowerOutageBrokerService.java  PowerOutageTimetableLoader.java
src/main/resources/: application.properties  data.sql
telegram-app/: Dockerfile  pom.xml
telegram-app/src/main/java/org/roxy/reminder/: TgClientApplication.java
telegram-app/src/main/java/org/roxy/reminder/bot/: ButtonCallbackConstants.java  Constantst.java
telegram-app/src/main/java/org/roxy/reminder/crawler/: CrawlerScheduler.java  DonEnergoHtmlParser.java  DonEnergoHttpClient.java
telegram-app/src/main/resources/: 1.init-cities.sql  1.init-locations.sql  2.init-streets-novocherkassk.sql  2.init-test-data.sql  3.init-streets-aksay.sql  4.init-streets-rostov-on-don.sql  5.init-test-data.sql  application-dev.properties  application-prod.properties  application.properties  data.sql  init-locations.sql  liquibase.properties
telegram-app/src/main/resources/db/changelog/: db.changelog-master.xml
telegram-app/src/main/resources/db/changelog/changesets/: 001-create-and-load-cities-table.sql  001-create-cities-table.sql  001-initial-schema.sql  001-initial-schema.xml  002-create-and-load-streets-table.sql  002-create-streets-table.sql  002-load-streets.sql  003-create-user-carts-table.sql  004-create-notifications-table.sql  005-create-inbound-power-outage-messages-table.sql  006-create-state-machines-table.sql  007-load-cities-data.sql  008-create-loaction-types.sql  008-load-streets-data.sql  009-create-loaction-types.sql  009-load-loaction-types.sql  010-load-loaction-types.sql  categories
telegram-app/src/main/resources/db/data/: cities_rostov_region.csv  location_types.csv
(+174 files in other folders)
