server.port=8180
spring.application.name=crawler
# Logging
logging.level.root=WARN
# Scheduler thread pool
spring.task.scheduling.pool.size=2
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword
# Crawled power outage events  rabbit exchange properties
rabbitmq.crawler.exchange.name=crawler.exchange
rabbitmq.crawler.power.outage.queue.name=crawler.power.outages
rabbitmq.crawler.power.outage.routing.key=new.outages
# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/crawler
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
## Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
## Featrures
feature.send.all.saved.items=true
# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.contexts=prod