# Logging
logging.level.root=INFO
# Postgres config
pg.host=${PG_HOST:localhost}
pg.port=${PG_PORT:5432}
# Rabbit MQ Config
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}