server.port=8080
spring.application.name=tg-client
# Bot Url with Token
dadata.api-key=${DADATA_API_KEY}
dadata.secret-key=${DADATA_SECRET_KEY}
# Scheduler thread pool
spring.task.scheduling.pool.size=2
# RabbitMQ Configuration
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:rmuser}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:rmpassword}
# Telegram updates rabbit exchange properties
rabbitmq.updates.exchange.name=updates.exchange
rabbitmq.updates.queue.name=updates.queue
rabbitmq.updates.routing.key=update
# Crawled power outage events  rabbit exchange properties
rabbitmq.crawler.power.outage.queue.name=crawler.power.outages
# Postgres configuration
pg.host=${PG_HOST:localhost}
pg.port=${PG_PORT:5432}
spring.datasource.url=jdbc:postgresql://${pg.host}:${pg.port}/${DB_NAME_BOT:bot}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate/JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
## Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.drop-first=false
spring.liquibase.contexts=prod