# Bot Url with Token
bot.url=${BOT_URL}
# Bot Url with Token
dadata.api-key=${DADATA_API_KEY}
dadata.secret-key=${DADATA_SECRET_KEY}
# Logging
logging.level.root=INFO
# Postgres config
pg.host=${PG_HOST:0.0.0.1}
pg.port=${PG_PORT:6543}
# Rabbit MQ Config
spring.rabbitmq.port=6784