server.port=8080
spring.application.name=tg-client
# Bot Url with Token
bot.url=${BOT_URL}
# Regional settings
local.timezone=Europe/Moscow
# Logging
logging.level.root=INFO
# Scheduler thread pool
spring.task.scheduling.pool.size=2
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword
# Telegram updates rabbit exchange properties
rabbitmq.updates.exchange.name=updates.exchange
rabbitmq.updates.queue.name=updates.queue
rabbitmq.updates.routing.key=update
# Crawled power outage events  rabbit exchange properties
rabbitmq.crawler.exchange.name=crawler.exchange
rabbitmq.crawler.power.outage.queue.name=crawler.power.outages
rabbitmq.crawler.power.outage.routing.key=new.outages
# Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate/JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
## Connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.sql.init.data-locations=classpath:*.init-*.sql