# Bot Url with Token
bot.url=${BOT_URL_DEV}
# Bot Url with Token
dadata.api-key=${DADATA_API_KEY}
dadata.secret-key=${DADATA_SECRET_KEY}
# Logging
logging.level.root=INFO
# Postgres config
pg.host=${PG_HOST:127.0.0.1}
pg.port=${PG_PORT:5432}
# Rabbit MQ Config
spring.rabbitmq.port=5673