# Bot Url with Token
bot.url=${BOT_URL}
# Logging
logging.level.root=INFO
# Postgres config
pg.host=${PG_HOST:localhost}
pg.port=${PG_PORT:6543}
# Rabbit MQ Config
spring.rabbitmq.port=${RABBIT_MQ_PORT:6784}
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}