# Database connection
url=jdbc:postgresql://127.0.0.1:5432/bot
username=postgres
password=postgres
driver=org.postgresql.Driver

# Changelog configuration
changeLogFile=classpath:db/changelog/db.changelog-master.xml

# Liquibase settings
liquibase.hub.mode=off
liquibase.command.updateSQL=true