('улица',	'улица',	'ул', now()),
('улица',	'улица',	'улица', now()),
('улица',	'проспект',	'проспект', now()),
('улица',	'проспект',	'прос', now()),
('улица',	'проспект',	'просп', now()),
('улица',	'проспект',	'пр-кт', now()),
('улица',	'переулок',	'переулок', now()),
('улица',	'переулок',	'пер', now()),
('улица',	'переулок',	'п', now()),
('улица',	'проезд',	'проезд', now()),
('улица',	'спуск',	'спуск', now()),
('улица',	'площадь',	'площадь', now()),
('улица',	'площадь',	'пл', now()),
('улица',	'бульвар',	'бульвар', now()),
('улица',	'бульвар',	'бул', now()),
('улица',	'бульвар',	'бульв', now()),
('улица',	'улица',	'МКД', now()),
('улица',	'улица',	'СДТ', now()),
('улица',	'улица',	'ДНТ', now()),
('улица',	'улица',	'СНТ', now()),
